examples/wolfram/plugin.asterai.proto

syntax = "proto3";
import "node_modules/@asterai/sdk/protobuf/asterai.proto";

service Wolfram {
  // Provides simple textual answers for any valid WolframAlpha query in natural language.
  // It is able to also provide the market price for commodity metals such as gold, silver and palladium.
  // This method can only provide the answer for one question or one price at a time.
  rpc textQuery(TextQueryRequest) returns (TextQueryResponse) {}
}

message TextQueryRequest {
  // The URL-encoded query to send to WolframAlpha.
  string query = 1;
}

message TextQueryResponse {
  string system_message = 1;
}